server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true



spring.jms.template.default-destination=drone-inventory-queue


# ActiveMQ Broker URL
spring.activemq.broker-url=tcp://localhost:61616

# ActiveMQ user credentials
spring.activemq.user=admin
spring.activemq.password=admin
