server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jms.template.default-destination=pizza-order-queue


# ActiveMQ Broker URL
spring.activemq.broker-url=tcp://localhost:61616

# ActiveMQ user credentials
spring.activemq.user=admin
spring.activemq.password=admin
